#----------------------------------------------------------------------
#
# pg_database.dat
#    Initial contents of the pg_database system catalog.
#
# Portions Copyright (c) 1996-2022, PostgreSQL Global Development Group
# Portions Copyright (c) 1994, Regents of the University of California
#
# src/include/catalog/pg_database.dat
#
#----------------------------------------------------------------------

[

# We initialize template1's encoding as PG_SQL_ASCII and its locales as C.
# initdb will change that during database initialization.

{ oid => '1', oid_symbol => 'TemplateDbOid',
  descr => 'default template for new databases',
  datname => 'template1', encoding => '0', datistemplate => 't',
  datallowconn => 't', datconnlimit => '-1', datfrozenxid => '0',
  datminmxid => '1', dattablespace => 'pg_default', datcollate => 'C',
  datctype => 'C', datacl => '_null_' },

]
